name: linux

on:
  push:
    branches: [ ci_test ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup Python3.9
      uses: actions/setup-python@v1
      with:
        python-version: 3.9
    - name: Setup Python3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Setup Python3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Setup Python3.6
      uses: actions/setup-python@v1
      with:
        python-version: 3.6
    - name: Setup Python3.5
      uses: actions/setup-python@v1
      with:
        python-version: 3.5
    - name: Install dependencies
      run: |
        python3.9 -m pip install --upgrade pip
        python3.8 -m pip install --upgrade pip
        python3.7 -m pip install --upgrade pip
        python3.6 -m pip install --upgrade pip
        python3.5 -m pip install --upgrade pip
        python3.9 -m pip install maturin
    - name: publish with maturin
      env:
        MATURIN_PASSWORD: ${{ secrets.PYPI_PASSWORD }}
        MATURIN_USERNAME: ${{ secrets.PYPI_USERNAME }}
      run: |
        cd bindings/python
        maturin publish --no-sdist -r https://test.pypi.org/legacy/ -u $MATURIN_USERNAME